<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css?v=1">
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 450px) and (max-device-height: 950px)" href="../css/style_mobile.css?v=1" />
    <link rel="stylesheet" type="text/css" href="../css/aos.css">
    <link rel="shortcut icon" href="../image/icons/favicon.ico">

    <script src="../js/jquery.js"></script>
    <script src="../js/aos.js"></script>
    <script> 
        $(function(){
            $("nav").load("Common/nav.html", function() {
                document.getElementById("titleLabel").innerHTML = " :About:";
            });
            $("footer").load("Common/footer.html");
        });
    </script> 

    <title>About | the Black city</title>
</head>

<body>

    <nav>
    </nav>

    <div id="Main">
        <p class="mainText"><b>About J. Yolande Daniels</b></p>
        <p class="mainText">
            J. Yolande Daniels, associate professor of architecture at MIT, is a co-founding design principal of studioSUMO. She is a National Academician, a Rome Prize fellow in Architecture, and a fellow of the Independent Study Program of the Whitney American Museum of Art in studio practice and cultural studies. She received a B.S. Arch from City College of New York and an M. Arch from Columbia University. Her independent design research explores the spatial effects of race and gender in the built environment, focusing on narratives of resistance and autonomy with a specific interest in representing subordinate spaces that supplement and maintain dominant spatial and political systems of power.
        </p>
        <p class="mainText"><b>Contact</b></p>
        <p class="mainText">
            E. <a helf="mailto:info@domain.com">info@domain.com</a>
        </p>
        <p class="mainText">
            T. 697777777
        </p>
    </div>

    <footer>
    </footer>

    <script src="../js/index.js"></script>
    <script src="../js/shared.js"></script>

</body>

</html>